{
  "name": "PRODUCT_NAME",
  "private": true,
  "version": "0.0.0",
  "description": "Product workspace scaffolded by the Foundry. Monorepo root.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:contract": "turbo run test:contract",
    "gate:code": "pnpm lint && pnpm typecheck && pnpm test",
    "gate:integration": "turbo run test:contract && turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.6.0",
    "eslint": "^10.6.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "prettier": "^3.9.1",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.9"
  },
  "//": "Versions verified stable on 2026-06-28 (see templates/stack-baseline.md). Agents MUST re-verify via the check-latest-versions skill before pinning in a real product — do not blindly trust this template's pins."
}
